/* ===================== Global Styles ===================== */

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  color: #eeeeee;
  font-family: "Tomorrow", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
}

h2 {
  color: #205375;
  font-family: "Tomorrow", sans-serif;
  margin-bottom: 15px;
}

body {
  color: #0f0e0e;
  font-family: "Montserrat", sans-serif;
  background: #eee;
}

section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 40px;
  text-align: justify;
  text-justify: inter-word;
}

/* ===================== Header ===================== */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 10px 40px;
  font-size: 1.1rem;
}

nav,
ul {
  display: flex;
}

nav {
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
}

nav > ul {
  min-width: 600px;
  align-items: center;
  justify-content: space-between;
}

/* ===================== Capa ===================== */

.capa {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  margin-top: 75px;
  text-align: center;
  background-color: #205375;
}

.capa > div {
  min-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* ===================== Section Sobre ===================== */

.container-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px auto;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 10px 15px 15px;
  justify-content: center;
  align-items: center;
  max-width: 180px;
  height: 250px;
  text-align: center;
  margin: 10px 0;
}

.card h3 {
  letter-spacing: -1px;
  margin: 15px auto;
}

.circle{
  height:90px;
  width:90px;
  display: flex;
  justify-content:center;
  align-items: center;
  font-size:30px;
  color: #eee;
  border-radius:50%
}

/* ===================== Section Diagrama ===================== */

.diagrama {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  background-color: #205375;
}

/* ===================== Divis√≥ria===================== */

.linha {
  width: 90%;
  border-bottom: 2px solid #7b7676;
  margin: 0 auto 30px;
  opacity: 0.2;
}

/* ===================== Section Contato ===================== */
.contato {
  display: flex;
  justify-content: space-around;
}

.container-contato {
  display: flex;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #205375;
}

.info-contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eee;
  margin-right: 30px;
}

.info-contato h3 {
  font-family: "Tomorrow", sans-serif;
  font-size: 23px;
  letter-spacing: 1px;
}

.info-contato i {
  font-size: 30px;
  margin: 0 5px;
}

.card-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
}

input,
textarea {
  padding: 5px 0;
  margin: 10px auto;
  width: 200px;
  border: none;
  border-bottom: 2px solid rgb(223, 220, 220);
}

input:focus,
textarea:focus {
  outline: none !important;
}

.card-info button {
  width: 50%;
  align-self: center;
  margin-top: 5px;
  padding: 8px 5px;
  border-radius: 5px;
  border: none;
  background: #205375;
  color: #eee;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: #ccc;
  color: #205375;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

button {
  font-weight: bold;
  cursor: pointer;
}

/* ===================== footer ===================== */